<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<script src="jslib/jquery-3.3.1.js"></script>
	<link rel="stylesheet" href="css/booking_place.css">
	<script src="js/booking_place.js"></script>
</head>

<body>
	<!--book_place_container start-->
	<div class="book_place_container">
		<div class="messageBox"></div>
		<!--book_room start-->
		<div class="book_place">
			<h1 class="book_place_title"></h1>
			<div class="day_button">
				<button class="btn_prev">Go to prev day</button>
				<button class="btn_next">Go to next day</button>
			</div>
			<div class="booking_timetable">
				<table border="1">
					<tr>
						<th>Time</th>
						<th>Table Tennis</th>
						<th>Swimming Pool</th>
						<th>Basketball</th>
						<th>Football</th>
					</tr>
					<tr>
						<td>09:00-09:30</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
					</tr>
					<tr>
						<td>09:30-10:00</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
					</tr>
					<tr>
						<td>10:00-10:30</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
					</tr>
					<tr>
						<td>10:30-11:00</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
					</tr>
					<tr>
						<td>11:00-11:30</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
					</tr>
					<tr>
						<td>11:30-12:00</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
					</tr>
					<tr>
						<td>12:00-12:30</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
					</tr>
					<tr>
						<td>12:30-13:00</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
					</tr>
					<tr>
						<td>13:00-13:30</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
					</tr>
					<tr>
						<td>13:30-14:00</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
					</tr>
					<tr>
						<td>14:00-14:30</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
					</tr>
					<tr>
						<td>14:30-15:00</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
					</tr>
					<tr>
						<td>15:00-15:30</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
					</tr>
					<tr>
						<td>15:30-16:00</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
					</tr>
					<tr>
						<td>16:00-16:30</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
					</tr>
					<tr>
						<td>16:30-17:00</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
						<td>
							<button><i class="fas fa-plus-square"></i></button>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<!--book_room end-->

		<!--book room form start-->
		<div class="place_form_container">
			<button class="btn_back">Back</button>
			<form class="book_place_information" action="">
				<table border="1">
					<tr>
						<td>Place Day:</td>
						<td class="place_day"></td>
					</tr>
					<tr>
						<td>Place Name:</td>
						<td class="place_name"></td>
					</tr>
					<tr>
						<td>Place Time:</td>
						<td class="place_time"></td>
					</tr>
					<tr>
						<td>ID:</td>
						<td class="student_id">
							<input type="text" id="student_id">
						</td>
					</tr>
					<tr>
						<td>Name:</td>
						<td class="student_name">
							<input type="text" id="student_name">
						</td>
					</tr>
					<tr>
						<td></td>
						<td>
							<input type="reset" value="Reset">
							<input id="submit" type="button" value="Submit">
						</td>
					</tr>
				</table>
			</form>
		</div>
		<!--book room form end-->

		<!--animation_effect start-->
		<div class="animation_effect_container">
			<div class="animation_container">
				<div class="animation"></div>
			</div>
			<div class="animation_picture_container">
				<div class="animation_picture">
					<img src="/images/book_place_img/basketball_place.jpg" height="300" width="300">
				</div>
			</div>
			<div class="animation_message_container">
				<div class="animation_message">Book Place Form Loading...Please wait...</div>
			</div>
		</div>
		<!--animation_effect_end-->
	</div>
	<!--book_place_container end-->
</body>

</html>